<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fiap.JogoController">
   <top>
      <Label text="Jogo de Adivinhação" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="Monospaced Bold" size="30.0" />
         </font>
      </Label>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="tentativaTextField" layoutX="214.0" layoutY="121.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="136.0" layoutY="126.0" text="Chute:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="135.0" layoutY="172.0" text="Vidas: " textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="vidasLabel" layoutX="303.0" layoutY="172.0" text="0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="btnTentar" layoutX="276.0" layoutY="230.0" mnemonicParsing="false" onAction="#tentar" text="Tentar" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label fx:id="aviso" layoutX="4.0" layoutY="305.0" prefHeight="30.0" prefWidth="592.0" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Text layoutX="144.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="O computador irá escolher um número entre 1 e 100, cabe a você adivinha-lo em um número determinado de tentativas." textAlignment="CENTER" wrappingWidth="327.0546875">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </center>
</BorderPane>
